<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodis</title>
    <link rel="stylesheet" href="h.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="menu">
        <div class="nav">
            <div class="logo"><h1>Food<b>is</b></h1></div>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Menu</a>
                    
                </li>
                <li><a href="#">Service</a></li>
                <li><a href="#" onclick="about()">About us</a></li>
                <script>
                    function about(){
                        window.location.href="about.html";
                    }
                </script>
                <li><a href="#" onclick="image()">Gallery</a></li>
                <script>
                    function image(){
                        window.location.href="image.html";
                    }
                </script>
            </ul>
            <button class="signin" >Signin</button>
            <a href="signup.html"><button class="signup">Signup</button></a>
           
            
        </ul>
        </div>
    </div>
    </sec>
    <section class="grid">
        <div class="content">
            <div class="contentleft">
                <div class="info">
                    <h2>Order Your Best <br>Food Any<b style="color: #60c423;">time</b> </h2>
                   
                    <p>Hey, Our delicious food is waiting for you, <br>we are alwas near to you with fresh item of food.</p>
                </div>
                <button class="explor">Explore Food</button>
            </div>
            <div class="content-right">
                <img src="istockphoto-1361086102-1024x1024-removebg-preview.png" alt="">
            </div>
        </div>
    </section>
    <div class="card"> 
        <h2 class="popular">Popular Dishes</h2>
        <div class="card1">
            <img class="Bi" src="7977546ad9551fc532d4644d7c7de1d-removebg-preview.png" alt="">
            <h3 class="B">Best Burger</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo debitis </p><br>
<h4 class="money">$10.50<i style="margin-left: 80px;"class="fa fa-plus-circle" aria-hidden="true"></i></h4>
        </div>
        
            
            <div class="card2">
                <img class="Bi" src="popcorn-removebg-preview.png" alt="">
                <h3 class="B">Pop Corn</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo debitis </p><br>
    <h4 class="money">$10.50<i style="margin-left: 80px;"class="fa fa-plus-circle" aria-hidden="true"></i></h4>
            </div>
            
                
                <div class="card3">
                    <img class="Bi" src="chiken-removebg-preview.png" alt="">
                    <h3 class="B">Chicken</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo debitis </p><br>
        <h4 class="money">$10.50<i style="margin-left: 80px;" class="fa fa-plus-circle" aria-hidden="true"></i></h4>
                </div>
                
                
                    <div class="card4">
                        <img class="Bi" src="fried_chiken-removebg-preview.png" alt="">
                        <h3 class="B">Fried Chicken</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo debitis </p><br>
            <h4 class="money">$10.50<i style="margin-left: 80px;" class="fa fa-plus-circle" aria-hidden="true"></i></h4>
                    </div>
        
    </div>
    <div class="burge" style="background-color: #f88b6a;">
        
        <div class="bbb"><img class="bb" src="bb-removebg-preview.png"></div>
        <div class="con">
            <h1 class="H">We make the double cheesy burger</h1>
            <img class="sale" src="images-removebg-preview.png" alt="">
            <div class="logoo"><h1>Food<b class="is">is</b></h1></div>
       <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo architecto eos facere quaerat cumque numquam quos vitae, laudantium laboriosam itaque dolorum omnis doloribus, et alias!</p>
        <div class="add"><button class="button" onclick="burger()">Tap to buy<i style="margin-left: 10px;" class="fa fa-plus-circle" aria-hidden="true"></i></button>
       <script>
        function burger(){
            window.location.href="h1.html";
        }
       </script>
            <h3 class="m">$12.99 </h3><h3 class="off">$50px </h3><p class="mm">*</p>
    </div>
    <div class="all"><div  class="photo">
        <img class="p" src="bb-removebg-preview.png" alt=""></div>
        <div class="photo"><img class="pp" src="7977546ad9551fc532d4644d7c7de1d-removebg-preview.png" alt=""></div>
        <div class="photo"><img class="ppp" src="OIP-removebg-preview.png" alt=""></div>
       
        <div class="photo"><img class="pppp" src="download-removebg-preview.png" alt=""></div>
    </div>
</div>
    </div>
   <div class="non">
    <div><img class="nonimg" src="images.jpeg" alt=""></div>
    <div class="nonc">
        <h1 style=" font-family:sans-serif;font-size:xxx-large">NON - VEG</h1>
        <h1>FOODIS SERVICE</h1>
        <P>Satiating the guest's taste buds in our only <br>only core as non-veg foodis in lucknow  </P>
        <img class="sale" src="images-removebg-preview.png" alt="">
        <h1>Food<b style="color: #60c423;">is</b></h1></div>
       <div class="nono"> <button class="nonoo"onclick="nonveg()" >Order now<i style="margin-left: 10px;" class="fa fa-plus-circle" aria-hidden="true"></i></button>
        <script>
            function nonveg(){
window.location.href="non.html"
            }
        </script>
        <h3 class="mmm">$12.99 </h3><h3 class="off-off">$50px </h3><p class="mmmm">*</p></div>
    </div>
   </div>
   <div class="veg">
    
    <div  ><img class="vegimg" src="veg.jpg" alt=""></div>
 <div class="vegc">   <div class="nonw"><h1 style=" font-family:sans-serif;font-size:xxx-large;margin:">VEG</h1>
        <h1 style="margin: 40px;">FOOD<b style="color: #60c423;">IS</b> SERVICE</h1>
        <h2 style="font-size: 50px;">Healthy Food For Everyone </h2>
        <p style="margin: 0 0 0 10px;">so many ways to cook salads'<br>vegan and vegeterian dishes  <br>with our application.</p>
       <div> <button style="margin: 50px;padding:10px 10px; background-color: #e7d746;border:none;border-radius:5px;"onclick="veg()">Order now<i style="margin-left: 10px;" class="fa fa-plus-circle" aria-hidden="true"></i></button>
    <script>
        function veg(){
            window.location.href="veg.html"
        }
    </script>
    </div>
     
       <div style="margin:-40px 0 30px 50px;position:absolute;">  <h3 class="mmm">$12.99 </h3><h3 class="off-off">$50px </h3></div>
  <div style="margin: -260px -50px;"><img class="sale" src="images-removebg-preview.png" alt=""></div>
    </div>

   </div></div>
   <div>
       <div> <img class="boy" src="boy.avif" alt=""></div>
       <div > <h1 class="photof">Food<b style="color: #25c117;">is</b></h1></div>
    
   </div>
   <div class="about">
    <div>
        <h3>ABOUT FOODIS</h3>
        <p>Who we Are</p>
        <p>Blog</span>
        <p>Work With Us</p>
        <p>investor Relation</p>
        <p>Report Fraud</p>
        <p>Press Kit</p>
    
    </div>
    <div>
        <h3>ZAMAVERSE</h3>
        <p>Foodis</p>
        <p>Blinkit</p>
        <p>Feeding india</p>
        <p>Hyperpure</p>
    </div>

    <div>
        <h3>FOR RESTAURANT</h3>
        <P>Partner with us</P>
        <P>Apps For You</P>
    </div>
    <div>
        <h3>LEARN MORE</h3>
        <P>Privacy</P>
        <p>Security</p>
        <p>Terms</p>
    </div>

</div>
<hr>
<footer>
    <p style="text-align: center;">Made with ❤ by Students of ABES</p>
</footer>

</body>
</html>